<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="01c50fe2-ada2-4129-8a48-a7f30c9e1d7f" ChangeDateTime="08/24/2021 03:17:02">
    <Property Name="ElementName" Value="[dbo].[TBCLIENTE].[CPF/CNPJ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCLIENTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CPFouCNPJ" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dac8c01d-d6f7-4e61-8282-edc5362a39a9" ChangeDateTime="08/26/2021 20:15:39">
    <Property Name="ElementName" Value="[dbo].[TBLOCACAO].[planos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBLOCACAO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="plano" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aff0aee1-a9d2-439d-9f10-80a4a858c657" ChangeDateTime="08/30/2021 21:52:07">
    <Property Name="ElementName" Value="[dbo].[TBCARROSALUGADOS].[NomeCliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCARROSALUGADOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="996877b0-b573-4e1b-98a5-6291a36c93e3" ChangeDateTime="08/30/2021 21:52:17">
    <Property Name="ElementName" Value="[dbo].[TBCARROSALUGADOS].[Id_cliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCARROSALUGADOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74683b50-9020-4b96-8ce3-5144c5403de8" ChangeDateTime="08/30/2021 21:52:27">
    <Property Name="ElementName" Value="[dbo].[TBCARROSALUGADOS].[IdVeiculo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCARROSALUGADOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Veiculo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c6dcc77-aaac-4d6f-bf8c-cfb4e10fece2" ChangeDateTime="08/30/2021 21:52:55">
    <Property Name="ElementName" Value="[dbo].[TBCARROSALUGADOS].[Id_Cliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCARROSALUGADOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3d5065f-cdb0-4cbc-8411-c4cc69721d12" ChangeDateTime="08/30/2021 21:53:14">
    <Property Name="ElementName" Value="[dbo].[TBCARROSALUGADOS].[Id_Veiculo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCARROSALUGADOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="d_VeiculoI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="982e814f-0e4c-4329-a502-d9c5a926e8ef" ChangeDateTime="08/30/2021 21:53:43">
    <Property Name="ElementName" Value="[dbo].[TBCARROSALUGADOS].[d_VeiculoI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCARROSALUGADOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_veiculo" />
  </Operation>
</Operations>